ATLASSIAN_SITE=tu-sitio.atlassian.net 
ATLASSIAN_EMAIL=mail-usuario-admin
ATLASSIAN_API_TOKEN=token-usuario-admin
COLUMNA_ES_USUARIO=User type

FECHA_LIMITE=2024-12-31
DIAS_INACTIVOS=45
GROUP_ID=grupo-jira-id-aqui
COLUMNA_ULTIMO_ACCESO=Last seen in Jira - naranjafintech
USUARIOS_EXCEPTUADOS=admin@mail.com,
soporte@mail.com,
otro@ejemplo.com 
